*
	box-sizing: border-box
body
	+reg
.container
	width: 1170px
	margin: auto
// @media (min-width: 992px)
@media (max-width: 1199px)
	.container
		width: 960px
@media (max-width: 991px)
	.container
		width: 720px
@media (max-width: 767px)
	.container
		width: 540px
@media (max-width: 566px)
	.container
		max-width: 300px