.cooperation
  padding: 65px 0
  &_title
    max-width: 870px
    width: 100%
  &_wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &_item
    margin-top: 45px
    display: flex
    align-items: center
    width: 33%
    &__img
      margin-right: 35px
      position: relative
      & .point
        position: absolute
        top: -18px
        right: -15px
        z-index: -1
    &__text
      line-height: 24px
      & span
        +bold
  &_description
    margin-top: 35px
    max-width: 815px
    width: 100%
    +bold
    font-size: 18px
    line-height: 28px
  &_tables
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &_table
    margin-top: 60px
    width: 555px
    border-radius: 10px
    border: 1px solid #dbdbdb
    overflow: hidden
    &__title
      padding: 30px 100px
      background-color: $main-blue
      color: #fff
    &__content
      padding: 30px 100px
    &__list
      line-height: 20px
      list-style-image: url('../img/cooperation/list_marker.png')
      & li
        margin-top: 15px
        &:first-child
          margin-top: 0
      & .list-title
        +bold
        font-size: 18px
        color: #004792
@media (max-width: 1199px)
  .cooperation
    &_item
      &__img
        margin-right: 25px
    &_table
      width: 470px
      &__title
        padding: 30px 70px
      &__content
        padding: 30px 70px
@media (max-width: 991px)
  .cooperation
    &_item
      flex-direction: column
      &__img
        margin-right: 0
        height: 60px
      &__text
        text-align: center
    &_table
      width: 355px
      &__title
        padding: 30px 45px
      &__content
        padding: 30px 45px
@media (max-width: 767px)
  .cooperation
    padding: 30px 0
    &_item
      margin-top: 30px
      width: 49%
    &_description
      font-size: 16px
      line-height: 20px
    &_table
      margin-top: 30px
      width: 100%
      &__title
        padding: 15px 45px
      &__content
        padding: 15px 45px
@media (max-width: 566px)
  .cooperation
    &_table
      &__title
        padding: 15px 25px
      &__content
        padding: 15px 25px