.cost
  padding: 70px 0
  background: $main-blue url('../img/cost/cost-bg.png') right/contain no-repeat
  color: #fff
  &_title
    max-width: 585px
    width: 100%
  &_price
    margin-top: 30px
    +bold
    & .new_price
      margin-right: 25px
      font-size: 55px
    & .old_price
      position: relative
      font-size: 25px
      vertical-align: top
      &::after
        content: ''
        position: absolute
        top: calc(50% - 1px)
        left: -5px
        width: 155px
        height: 2px
        background-color: #fff
  &_text
    margin-top: 20px
    max-width: 795px
    width: 100%
    line-height: 24px
  &_btn
    margin-top: 30px
    width: 360px
    height: 50px
    background-color: $main-orange
@media (min-width: 992px)
	.btn
		&:hover
			background-color: lighten($main-orange, 5)
// @media (max-width: 1199px)
// @media (max-width: 991px)
@media (max-width: 767px)
  .cost
    padding: 30px 0
    background-image: none
@media (max-width: 566px)
  .cost
    &_price
      & .new_price
        margin-right: 15px
        font-size: 32px
      & .old_price
        font-size: 16px
        &::after
          width: 103px
    &_btn
      width: 100%