.footer
  padding: 30px 0
  &_wrap
    display: flex
    justify-content: space-between
    align-items: center
  &_logo img
    width: 100%
  &_phone
    display: flex
    align-items: center
    &__img
      margin-right: 15px
      display: flex
      justify-content: center
      align-items: center
      width: 49px
      height: 49px
      background-color: $main-blue
      border-radius: 50%
    & a
      +bold
      text-decoration: none
      font-size: 18px
      color: #000
// @media (max-width: 1199px)
// @media (max-width: 991px)
@media (max-width: 767px)
  .footer
    &_logo
      width: 180px
    &_phone a
      font-size: 14px
@media (max-width: 566px)
  .footer
    &_logo
      width: 140px
    &_phone__img
      display: none