.guide
  padding: 20px 0
  background: url(../img/guide/bg.png) no-repeat
  background-position: calc(100% + 68px) calc(0% - 136px)
  &_wrap
    display: flex
    align-items: center
    flex-wrap: wrap
  &_content
    max-width: 500px
  &_list
    margin-top: 15px
    list-style: none
    & span
      +bold
      font-size: 35px
  &_btn
    margin-top: 30px
    width: 260px
    height: 50px
  &_img
    margin: 0 auto
    & img
      width: 100%
// @media (max-width: 1199px)
@media (max-width: 991px)
  .guide
    background-size: 400px auto
    background-position: calc(100% + 68px) calc(0% - 100px)
    &_content
      max-width: 420px
    &_list
      & span
        font-size: 28px
    &_img
      width: 240px
@media (max-width: 767px)
  .guide
    background-size: 345px auto
    &_img
      margin-top: 20px
@media (max-width: 566px)
  .guide
    background-size: 200px auto
    background-position: calc(100% + 52px) calc(0% - 50px)
    &_list
      & span
        font-size: 21px
    &_btn
      width: 100%
    &_img
      width: 210px
