.join
  padding: 30px 0
  &_wrap
    display: flex
    justify-content: space-between
    align-items: center
  &_content
    width: 100%
    max-width: 640px
  &_list
    margin-top: 50px
    list-style: inside
    & li
      margin-top: 24px
      display: flex
      justify-content: space-between
      align-items: center
      & .text
        position: relative
        padding-left: 20px
        width: 300px
        line-height: 24px
        & .point
          position: absolute
          left: 0
          top: 0
      & .b-text
        width: 275px
        +bold
        font-size: 16px
        line-height: 26px
  &_img
    border-radius: 15px
    overflow: hidden
    & img
      width: 100%
@media (max-width: 1199px)
  .join
    &_img
      width: 290px
@media (max-width: 991px)
  .join
    &_img
      display: none
@media (max-width: 767px)
  .join
    &_list
      & li
        flex-direction: column
        & .text
          width: 100%
          text-align: center
        & .figure
          margin: -20px 0
          transform: rotate(90deg)
        & .b-text
          text-align: center
// @media (max-width: 566px)