.services
  padding: 67px 0
  background-color: $main-blue
  color: #fff
  &_wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &_item
    margin-top: 30px
    display: flex
    align-items: center
    &__img
      margin-right: 30px
      position: relative
      width: 68px
      & .img
        width: 100%
        position: relative
        z-index: 1
      & .point
        position: absolute
        top: -5px
        right: -10px
    &__text
      width: 260px
      line-height: 24px
@media (max-width: 1199px)
  .services
    &_item
      &__text
        width: 200px
@media (max-width: 991px)
  .services
    &_wrap
      justify-content: space-around
@media (max-width: 767px)
  .services
    padding: 30px 0
// @media (max-width: 566px)