.system
  padding: 65px 0
  background-color: $main-grey
  &_wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &_item
    margin-top: 35px
    & img
      width: 100%
      box-shadow: 3px 9px 15px rgba(0, 0, 0, 0.05)
    & p
      margin-top: 20px
      max-width: 252px
      line-height: 24px
@media (max-width: 1199px)
  .system
    &_item
      width: 310px
// @media (max-width: 991px)
@media (max-width: 767px)
  .system
    padding: 30px 0
    &_item
      margin-top: 25px
      width: 260px
      & p
        margin-top: 10px
        line-height: normal
@media (max-width: 566px)
  .system
    &_item
      width: 145px